server.port=8082
spring.datasource.url= jdbc:sqlserver://mssql-deployment:1433;encrypt=true;trustServerCertificate=true;databaseName=sample_poc
spring.datasource.username= sa
spring.datasource.password= Pratyush@12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.defer-datasource-initialization =true
spring.sql.init.mode=always
spring.sql.init.platform=mssql